# Citation metadata for the RoSE toolkit.
# GitHub renders this as the "Cite this repository" button in the sidebar.
# On each tagged release, bump `version`, `date-released`, and `doi`
# (and `identifiers[].value`) to the new release's values.
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "RoSE — Romanian SEismic Dataset (toolkit)"
abstract: >
  Python toolkit, three published deep-learning phase pickers
  (EQT-RoSE, PhaseNet-RoSE, RED-PAN-60s), and the benchmark pipeline
  that scores them on the RoSE Romanian seismic dataset.
authors:
  - family-names: "Liao"
    given-names: "Wu-Yu"
    orcid: "https://orcid.org/0000-0003-2353-7006"
repository-code: "https://github.com/tso1257771/RoSE"
url: "https://github.com/tso1257771/RoSE"
license: MIT
version: v0.1.0
date-released: 2026-05-17
doi: "10.5281/zenodo.20250670"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20250670"
    description: "Software DOI for v0.1.0 (Zenodo)"
keywords:
  - seismology
  - phase picking
  - earthquake detection
  - machine learning
  - SeisBench
  - EQTransformer
  - PhaseNet
  - RED-PAN
  - Romania
  - Vrancea
# When the dataset Zenodo record is published, uncomment and fill in
# its DOI under `references` so this software citation includes a
# pointer to the dataset it consumes.
# references:
#   - type: data
#     title: "RoSE — Romanian SEismic Dataset"
#     doi: "10.5281/zenodo.XXXXXXX"
#     authors:
#       - name: "<dataset authors per the Zenodo record>"
